{
  "name": "files_3dmodelviewer",
  "version": "0.0.2",
  "description": "Visualize and explore 3D models in Nextcloud.",
  "main": "src/js/main.mjs",
  "private": true,
  "scripts": {
    "build:dev": "cross-env NODE_ENV=development webpack --config $(pwd)/.webpack.common.mjs",
    "build:prod": "cross-env NODE_ENV=production webpack --progress --config $(pwd)/.webpack.common.mjs",
    "app:cycle": "rm -f $(pwd)/../../../../logs/nextcloud/nextcloud.log && npm run app:disable && npm run app:updatemime && npm run app:enable",
    "app:disable": "php $(pwd)/../../occ app:disable files_3dmodelviewer",
    "app:enable": "php $(pwd)/../../occ app:enable files_3dmodelviewer",
    "app:updatemime": "php $(pwd)/../../occ maintenance:mimetype:update-js && php $(pwd)/../../occ maintenance:mimetype:update-db --repair-filecache",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warp-lab/files_3dmodelviewer.git"
  },
  "author": "WARP",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/warp-lab/files_3dmodelviewer/issues"
  },
  "homepage": "https://github.com/warp-lab/files_3dmodelviewer#readme",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/eslint-plugin": "^7.19.1",
    "@babel/preset-env": "^7.20.2",
    "@nextcloud/babel-config": "^1.0.0",
    "@nextcloud/browserslist-config": "^2.3.0",
    "@nextcloud/eslint-config": "^8.2.1",
    "@nextcloud/eslint-plugin": "^2.0.0",
    "@nextcloud/event-bus": "^3.0.2",
    "@nextcloud/logger": "^2.5.0",
    "@nextcloud/router": "^2.0.1",
    "@nextcloud/stylelint-config": "^2.3.0",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^9.1.2",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "^3.28.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "cssnano": "^5.1.15",
    "debug": "^4.3.4",
    "eslint": "^8.34.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.9.0",
    "eslint-webpack-plugin": "^4.0.0",
    "markdownlint": "^0.26.2",
    "normalize.css": "^8.0.1",
    "npm-check-updates": "^16.7.4",
    "online-3d-viewer": "^0.8.21",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.0.2",
    "postcss-scss": "^4.0.6",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.58.1",
    "sass-loader": "^13.2.0",
    "stylelint": "^14.16.1",
    "stylelint-webpack-plugin": "^4.0.0",
    "terser-webpack-plugin": "^5.3.6",
    "tweakpane": "^3.1.4",
    "uuid": "^9.0.0",
    "vue": "^2.7.14",
    "vue-eslint-parser": "^9.1.0",
    "vue-loader": "^15.10.1",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.7.14",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "lil-gui": "^0.18.0"
  }
}
